{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: gcc build active file",
            "command": "/usr/bin/gcc",
            "args": [
                "-std=c99",
                "-fdiagnostics-color=always",
                "-g",
                "file_manager.c",
                "check_func.c",
                "list_builder.c",
                "extra_func.c",
                "button_processing.c",
                "${fileDirname}/command_line/command_line.c",
                "${fileDirname}/command_line/buffer_save.c",
                "${fileDirname}/action_with_file/remove_files.c",
                
                "${fileDirname}/rendering/rendering_ls.c",
                "${fileDirname}/rendering/rendering_help.c",
                "${fileDirname}/rendering/rendering_menu.c",
                "-o",
                "${fileDirname}/file_manager",
                "-lncursesw"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "detail": "compiler: /usr/bin/gcc"
        }
    ],
    "version": "2.0.0"
}
